jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@218.89.222.118:1521:orcl
jdbc.username=sg_trace_nw_cd_323
jdbc.password=sg_trace_nw_cd_323
#\u6700\u5C0F\u8FDE\u63A5\u6570
jdbc.minPoolSize=5
#\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxPoolSize=20
jdbc.acquireIncrement=3
jdbc.maxIdleTime=30
#\u8D85\u65F6\u68C0\u6D4B\u65F6\u95F4
jdbc.checkoutTimeout=5000
#\u8FDE\u63A5\u5173\u95ED\u65F6\u81EA\u52A8\u63D0\u4EA4
jdbc.autoCommitOnClose=false
#\u91CD\u65B0\u8FDE\u63A5\u5C1D\u8BD5\u6B21\u6570
jdbc.acquireRetryAttempts=5
